# Project: SpojovySeznam
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = SpojovySeznam_private.res
OBJ      = main.o funkce.o $(RES)
LINKOBJ  = main.o funkce.o $(RES)
CLEANOBJ  =  main.o funkce.o SpojovySeznam_private.res SpojovySeznam.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = SpojovySeznam.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp funkce.h
	$(CPP) -c C:/Users/JaZafier/Desktop/Maturita/Prakticka/PRG/SpojovySeznam/main.cpp -o main.o $(CXXFLAGS) 

funkce.o: funkce.cpp funkce.h
	$(CPP) -c C:/Users/JaZafier/Desktop/Maturita/Prakticka/PRG/SpojovySeznam/funkce.cpp -o funkce.o $(CXXFLAGS) 

SpojovySeznam_private.res: SpojovySeznam_private.rc 
	$(WINDRES) -i SpojovySeznam_private.rc --input-format=rc -o SpojovySeznam_private.res -O coff 

