# Project: TridaProKomplexniCislo
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = TridaProKomplexniCislo_private.res
OBJ      = main.o fuctions.o $(RES)
LINKOBJ  = main.o fuctions.o $(RES)
CLEANOBJ  =  main.o fuctions.o TridaProKomplexniCislo_private.res TridaProKomplexniCislo.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = TridaProKomplexniCislo.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp header.h
	$(CPP) -c C:/Users/JaZafier/Desktop/Maturita/Prakticka/PRG/CPPTridy/TridaKomplexniCislo&Zlomky/main.cpp -o main.o $(CXXFLAGS) 

fuctions.o: fuctions.cpp header.h
	$(CPP) -c C:/Users/JaZafier/Desktop/Maturita/Prakticka/PRG/CPPTridy/TridaKomplexniCislo&Zlomky/fuctions.cpp -o fuctions.o $(CXXFLAGS) 

TridaProKomplexniCislo_private.res: TridaProKomplexniCislo_private.rc 
	$(WINDRES) -i TridaProKomplexniCislo_private.rc --input-format=rc -o TridaProKomplexniCislo_private.res -O coff 

